# Configuration file

fusion_reactor {
    I:"dustLithium;helium3;deuterium;_120"=120
    I:"dustLithium;helium3;deuterium;_265"=265
    I:"dustNaquadah;radon;_265"=265
    I:"dustTinyVibranium;molten.draconium;_1024"=1024
    I:"dustTinyVibranium;molten.draconium;_120"=120
    I:"dustTinyVibranium;molten.draconium;_60"=60
    I:"dustTinyVibranium;molten.draconiumawakened;_1024"=1024
    I:"dustTinyVibranium;molten.draconiumawakened;_120"=120
    I:"dustTinyVibranium;molten.draconiumawakened;_60"=60
    I:"gt.integrated_circuit;deuterium;_19"=19
    I:"gt.integrated_circuit;deuterium;_730"=730
    I:"gt.integrated_circuit;deuterium;helium3;_1830"=1830
    I:"gt.integrated_circuit;deuterium;helium3;_19"=19
    I:"gt.integrated_circuit;deuterium;molten.lithium6;_3336"=3336
    I:"gt.integrated_circuit;deuterium;molten.lithium6;_384"=384
    I:"gt.integrated_circuit;deuterium;tritium;_1760"=1760
    I:"gt.integrated_circuit;deuterium;tritium;_19"=19
    I:"gt.integrated_circuit;dustSmallAmericium;molten.naquadria;_200"=200
    I:"gt.integrated_circuit;dustSmallAmericium;molten.naquadria;_60"=60
    I:"gt.integrated_circuit;dustSmallUranium;helium;_60"=60
    I:"gt.integrated_circuit;dustTinyTantalum;tritium;_60"=60
    I:"gt.integrated_circuit;helium3;_1290"=1290
    I:"gt.integrated_circuit;helium3;_22"=22
    I:"gt.integrated_circuit;helium3;deuterium;_20"=20
    I:"gt.integrated_circuit;helium3;molten.lithium6;_1690"=1690
    I:"gt.integrated_circuit;helium3;molten.lithium6;_24"=24
    I:"gt.integrated_circuit;helium;_1890"=1890
    I:"gt.integrated_circuit;helium;_24"=24
    I:"gt.integrated_circuit;helium;molten.beryllium8;_72"=72
    I:"gt.integrated_circuit;helium;molten.beryllium8;_736"=736
    I:"gt.integrated_circuit;helium;molten.carbon;_716"=716
    I:"gt.integrated_circuit;helium;molten.carbon;_72"=72
    I:"gt.integrated_circuit;helium;molten.tungsten;_120"=120
    I:"gt.integrated_circuit;helium;molten.tungsten;_265"=265
    I:"gt.integrated_circuit;hydrogen;molten.boron11;_34"=34
    I:"gt.integrated_circuit;hydrogen;molten.boron11;_546"=546
    I:"gt.integrated_circuit;hydrogen;molten.carbon13;_16"=16
    I:"gt.integrated_circuit;hydrogen;molten.carbon13;_754"=754
    I:"gt.integrated_circuit;hydrogen;molten.carbon;_315"=315
    I:"gt.integrated_circuit;hydrogen;molten.carbon;_48"=48
    I:"gt.integrated_circuit;hydrogen;nitrogen;_1404"=1404
    I:"gt.integrated_circuit;hydrogen;nitrogen;_144"=144
    I:"gt.integrated_circuit;hydrogen;oxygen;_19"=19
    I:"gt.integrated_circuit;hydrogen;oxygen;_455"=455
    I:"gt.integrated_circuit;mercury;molten.gold;_60"=60
    I:"gt.integrated_circuit;mercury;molten.magnesium;_60"=60
    I:"gt.integrated_circuit;molten.adamantium;molten.beryllium7;_1024"=1024
    I:"gt.integrated_circuit;molten.adamantium;molten.beryllium7;_1956"=1956
    I:"gt.integrated_circuit;molten.beryllium8;_29"=29
    I:"gt.integrated_circuit;molten.beryllium8;_3214"=3214
    I:"gt.integrated_circuit;molten.beryllium;deuterium;_20"=20
    I:"gt.integrated_circuit;molten.gold;molten.aluminium;_60"=60
    I:"gt.integrated_circuit;molten.iridium;argon;_120"=120
    I:"gt.integrated_circuit;molten.lithium;deuterium;_1024"=1024
    I:"gt.integrated_circuit;molten.lithium;deuterium;_265"=265
    I:"gt.integrated_circuit;molten.manganese;hydrogen;_120"=120
    I:"gt.integrated_circuit;molten.manganese;hydrogen;_60"=60
    I:"gt.integrated_circuit;molten.naquadah;radon;_265"=265
    I:"gt.integrated_circuit;molten.naquadahenriched;radon;_60"=60
    I:"gt.integrated_circuit;molten.naquadria;molten.draconiumawakened;_200"=200
    I:"gt.integrated_circuit;molten.naquadria;radon;_120"=120
    I:"gt.integrated_circuit;molten.naquadria;radon;_265"=265
    I:"gt.integrated_circuit;molten.tungsten;molten.lithium;_120"=120
    I:"gt.integrated_circuit;molten.tungsten;molten.lithium;_60"=60
    I:"gt.integrated_circuit;molten.vanadium;hydrogen;_120"=120
    I:"gt.integrated_circuit;molten.vanadium;hydrogen;_60"=60
    I:"gt.integrated_circuit;tritium;_1130"=1130
    I:"gt.integrated_circuit;tritium;_19"=19
    I:"gt.integrated_circuit;tritium;deuterium;_20"=20
    I:"gt.integrated_circuit;tritium;helium3;_23"=23
    I:"gt.integrated_circuit;tritium;helium3;_2640"=2640
    I:"gt.integrated_circuit;tritium;molten.beryllium;_60"=60
    I:"gt.integrated_circuit;tritium;molten.tungsten;_120"=120
    I:"gt.integrated_circuit;tritium;molten.tungsten;_265"=265
}


