# Configuration file

hot_fuels {
    I:"hotcarbondioxide;_1"=1
    I:"hotheavywater;_1"=1
    I:"hothelium;_1"=1
    I:"hotmoltenlicl;_1"=1
    I:"hotmoltensodium;_1"=1
    I:"hotmoltentin;_1"=1
    I:"hotsemiheavywater;_1"=1
    I:"hottritiatedwater;_1"=1
    I:"ic2hotcoolant;_1"=1
    I:"ic2hotwater;_1"=1
    I:"lava;_5"=5
}


