# Configuration file

laser_cutter {
    I:"gemDilithium;_128"=128
    I:"ingotDoubleConstantan;_128"=128
    I:"ingotDoubleCopper;_128"=128
    I:"ingotDoubleDraconiumAwakened;_128"=128
    I:"ingotDoubleElvenElementium;_128"=128
    I:"ingotDoubleInfinity;_128"=128
    I:"ingotDoubleSteel;_128"=128
    I:"ingotDoubleTerrasteel;_128"=128
    I:"ingotDoubleWroughtIron;_128"=128
    I:"ingotQuadrupleConstantan;_384"=384
    I:"ingotQuadrupleDraconiumAwakened;_384"=384
    I:"ingotQuadrupleElvenElementium;_384"=384
    I:"ingotQuadrupleInfinity;_384"=384
    I:"ingotQuadrupleSteel;_384"=384
    I:"ingotQuadrupleTerrasteel;_384"=384
    I:"ingotQuadrupleWroughtIron;_384"=384
    I:"ingotQuintupleConstantan;_512"=512
    I:"ingotQuintupleDraconiumAwakened;_512"=512
    I:"ingotQuintupleElvenElementium;_512"=512
    I:"ingotQuintupleInfinity;_512"=512
    I:"ingotQuintupleSteel;_512"=512
    I:"ingotQuintupleTerrasteel;_512"=512
    I:"ingotQuintupleWroughtIron;_512"=512
    I:"ingotTripleConstantan;_256"=256
    I:"ingotTripleDraconiumAwakened;_256"=256
    I:"ingotTripleElvenElementium;_256"=256
    I:"ingotTripleInfinity;_256"=256
    I:"ingotTripleSteel;_256"=256
    I:"ingotTripleTerrasteel;_256"=256
    I:"ingotTripleWroughtIron;_256"=256
    I:"plateTin;_512"=512
    I:"stickLongWood;_128"=128
    I:"stickWood;_384"=384
}


