# Configuration file

lightning_processor {
    I:"acrylicacid;bioethanol;sulfuricacid;_400"=400
    I:"blockSolidNetherite;molten.enderpearl;soulsandoil;_512"=512
    I:"dustCopper;dustPlatinum;ethylene;benzene;_200"=200
    I:"dustPotassiumSulfide;oxygen;_512"=512
    I:"dustSilicon;hydrochloricacid;_100"=100
    I:"dustSilicon;hydrochloricacid;_200"=200
    I:"dustSodiumHydroxide;dustSilver;allylchloride;freshwater;oxygen;_100"=100
    I:"dustSodiumHydroxide;dustSilver;allylchloride;water;oxygen;_100"=100
    I:"dustSodiumSulfide;oxygen;_512"=512
    I:"dustTinyPhosphate;dustTinyAlumina;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyAlumina;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;dustTinyIndium;item.CleanedWafer20nm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;dustTinyIndium;item.CleanedWafer20nm;radon;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer60nm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer60nm;_400"=400
    I:"dustTinyPhosphate;dustTinyPotassiumNitrate;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyPotassiumNitrate;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyPotassiumNitrate;item.CleanedWafer20nm;_400"=400
    I:"dustTinyPhosphate;dustTinyPotassiumNitrate;item.CleanedWafer60nm;_400"=400
    I:"dustTinyPhosphate;dustTinySodiumNitrate;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinySodiumNitrate;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinySodiumNitrate;item.CleanedWafer20nm;_400"=400
    I:"dustTinyPhosphate;dustTinySodiumNitrate;item.CleanedWafer60nm;_400"=400
    I:"dustVanadiumPentoxide;ethylacrylate;styrene;titaniumtetrachloride;_400"=400
    I:"freshwater;oxygen;_16"=16
    I:"gt.integrated_circuit;dustSodiumHydroxide;dustSilver;allylchloride;freshwater;air;_100"=100
    I:"gt.integrated_circuit;dustSodiumHydroxide;dustSilver;allylchloride;water;air;_100"=100
    I:"gt.integrated_circuit;dustSodiumHydroxide;dustSilver;allylchloride;water;oxygen;_100"=100
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"ic2distilledwater;oxygen;_16"=16
    I:"item.skull.skeleton;molten.carbon;_6000"=6000
    I:"item.skull.skeleton;molten.carbon;aquaregia;_6000"=6000
    I:"molten.potassium;molten.beryllium;nitrogen;_144"=144
    I:"nitrogen;oxygen;_16"=16
    I:"plateGemSilicon;oxygen;_200"=200
    I:"propylene;chlorine;_200"=200
    I:"water;oxygen;_16"=16
}


