# Configuration file

loom {
    I:"gt.integrated_circuit;gt.multiitem.food.12001;_16"=16
    I:"gt.integrated_circuit;ic2.itemPartCarbonFibre;_128"=128
    I:"gt.integrated_circuit;item.for.craftingMaterial.pulsatingMesh;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.silkWisp;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.wovenSilk;_128"=128
    I:"gt.integrated_circuit;item.for.propolis.pulsating;_16"=16
    I:"gt.integrated_circuit;item.hardenedleatherItem;_128"=128
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.slimeball;item.string;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringHSLASteel;_128"=128
    I:"gt.integrated_circuit;ringKnightmetal;_128"=128
    I:"gt.integrated_circuit;ringMeteoricSteel;_128"=128
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"gt.integrated_circuit;wireFineGraphene;_128"=128
    I:"gt.integrated_circuit;wireFineGraphene;_256"=256
    I:"item.WoolYarn;_100"=100
    I:"item.for.oakStick;item.string;_16"=16
    I:"item.for.oakStick;plantGtFiberBlack;_16"=16
    I:"item.for.oakStick;plantGtFiberBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberBrown;_16"=16
    I:"item.for.oakStick;plantGtFiberCopper;_16"=16
    I:"item.for.oakStick;plantGtFiberCyan;_16"=16
    I:"item.for.oakStick;plantGtFiberGray;_16"=16
    I:"item.for.oakStick;plantGtFiberGreen;_16"=16
    I:"item.for.oakStick;plantGtFiberLightBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberLightGray;_16"=16
    I:"item.for.oakStick;plantGtFiberLime;_16"=16
    I:"item.for.oakStick;plantGtFiberMagenta;_16"=16
    I:"item.for.oakStick;plantGtFiberOrange;_16"=16
    I:"item.for.oakStick;plantGtFiberPink;_16"=16
    I:"item.for.oakStick;plantGtFiberPurple;_16"=16
    I:"item.for.oakStick;plantGtFiberRed;_16"=16
    I:"item.for.oakStick;plantGtFiberWhite;_16"=16
    I:"item.for.oakStick;plantGtFiberYellow;_16"=16
    I:"item.hardenedleatherItem;plateGemDiamond;_128"=128
    I:"item.hardenedleatherItem;plateGemEnori;_128"=128
    I:"item.hardenedleatherItem;plateGold;_128"=128
    I:"item.hardenedleatherItem;plateHSLASteel;_128"=128
    I:"item.hardenedleatherItem;plateKnightmetal;_128"=128
    I:"item.hardenedleatherItem;plateMeteoricIron;_128"=128
    I:"item.hardenedleatherItem;plateMeteoricSteel;_128"=128
    I:"item.hardenedleatherItem;plateMeteorite;_128"=128
    I:"item.hardenedleatherItem;platePigIron;_128"=128
    I:"item.hardenedleatherItem;plateSteel;_128"=128
    I:"item.hardenedleatherItem;plateWroughtIron;_128"=128
    I:"item.hardenedleatherItem;ringHSLASteel;stickHSLASteel;_128"=128
    I:"item.hardenedleatherItem;ringKnightmetal;stickKnightmetal;_128"=128
    I:"item.hardenedleatherItem;ringMeteoricSteel;stickMeteoricSteel;_128"=128
    I:"item.hardenedleatherItem;ringSteel;stickSteel;_128"=128
    I:"item.hardenedleatherItem;stickBamboo;_16"=16
    I:"item.hardenedleatherItem;stickPeanutWood;_16"=16
    I:"item.hardenedleatherItem;stickSkyroot;_16"=16
    I:"item.hardenedleatherItem;stickWeedwood;_16"=16
    I:"item.hardenedleatherItem;stickWood;_16"=16
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGemEnori;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateHSLASteel;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateKnightmetal;_128"=128
    I:"item.leather;plateMeteoricIron;_128"=128
    I:"item.leather;plateMeteoricSteel;_128"=128
    I:"item.leather;plateMeteorite;_128"=128
    I:"item.leather;platePigIron;_128"=128
    I:"item.leather;plateSteel;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringHSLASteel;stickHSLASteel;_128"=128
    I:"item.leather;ringKnightmetal;stickKnightmetal;_128"=128
    I:"item.leather;ringMeteoricSteel;stickMeteoricSteel;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickBamboo;_16"=16
    I:"item.leather;stickPeanutWood;_16"=16
    I:"item.leather;stickSkyroot;_16"=16
    I:"item.leather;stickWeedwood;_16"=16
    I:"item.leather;stickWood;_16"=16
    I:"stickBamboo;item.string;_16"=16
    I:"stickBamboo;plantGtFiberBlack;_16"=16
    I:"stickBamboo;plantGtFiberBlue;_16"=16
    I:"stickBamboo;plantGtFiberBrown;_16"=16
    I:"stickBamboo;plantGtFiberCopper;_16"=16
    I:"stickBamboo;plantGtFiberCyan;_16"=16
    I:"stickBamboo;plantGtFiberGray;_16"=16
    I:"stickBamboo;plantGtFiberGreen;_16"=16
    I:"stickBamboo;plantGtFiberLightBlue;_16"=16
    I:"stickBamboo;plantGtFiberLightGray;_16"=16
    I:"stickBamboo;plantGtFiberLime;_16"=16
    I:"stickBamboo;plantGtFiberMagenta;_16"=16
    I:"stickBamboo;plantGtFiberOrange;_16"=16
    I:"stickBamboo;plantGtFiberPink;_16"=16
    I:"stickBamboo;plantGtFiberPurple;_16"=16
    I:"stickBamboo;plantGtFiberRed;_16"=16
    I:"stickBamboo;plantGtFiberWhite;_16"=16
    I:"stickBamboo;plantGtFiberYellow;_16"=16
    I:"stickPeanutWood;item.string;_16"=16
    I:"stickPeanutWood;plantGtFiberBlack;_16"=16
    I:"stickPeanutWood;plantGtFiberBlue;_16"=16
    I:"stickPeanutWood;plantGtFiberBrown;_16"=16
    I:"stickPeanutWood;plantGtFiberCopper;_16"=16
    I:"stickPeanutWood;plantGtFiberCyan;_16"=16
    I:"stickPeanutWood;plantGtFiberGray;_16"=16
    I:"stickPeanutWood;plantGtFiberGreen;_16"=16
    I:"stickPeanutWood;plantGtFiberLightBlue;_16"=16
    I:"stickPeanutWood;plantGtFiberLightGray;_16"=16
    I:"stickPeanutWood;plantGtFiberLime;_16"=16
    I:"stickPeanutWood;plantGtFiberMagenta;_16"=16
    I:"stickPeanutWood;plantGtFiberOrange;_16"=16
    I:"stickPeanutWood;plantGtFiberPink;_16"=16
    I:"stickPeanutWood;plantGtFiberPurple;_16"=16
    I:"stickPeanutWood;plantGtFiberRed;_16"=16
    I:"stickPeanutWood;plantGtFiberWhite;_16"=16
    I:"stickPeanutWood;plantGtFiberYellow;_16"=16
    I:"stickSkyroot;item.string;_16"=16
    I:"stickSkyroot;plantGtFiberBlack;_16"=16
    I:"stickSkyroot;plantGtFiberBlue;_16"=16
    I:"stickSkyroot;plantGtFiberBrown;_16"=16
    I:"stickSkyroot;plantGtFiberCopper;_16"=16
    I:"stickSkyroot;plantGtFiberCyan;_16"=16
    I:"stickSkyroot;plantGtFiberGray;_16"=16
    I:"stickSkyroot;plantGtFiberGreen;_16"=16
    I:"stickSkyroot;plantGtFiberLightBlue;_16"=16
    I:"stickSkyroot;plantGtFiberLightGray;_16"=16
    I:"stickSkyroot;plantGtFiberLime;_16"=16
    I:"stickSkyroot;plantGtFiberMagenta;_16"=16
    I:"stickSkyroot;plantGtFiberOrange;_16"=16
    I:"stickSkyroot;plantGtFiberPink;_16"=16
    I:"stickSkyroot;plantGtFiberPurple;_16"=16
    I:"stickSkyroot;plantGtFiberRed;_16"=16
    I:"stickSkyroot;plantGtFiberWhite;_16"=16
    I:"stickSkyroot;plantGtFiberYellow;_16"=16
    I:"stickWeedwood;item.string;_16"=16
    I:"stickWeedwood;plantGtFiberBlack;_16"=16
    I:"stickWeedwood;plantGtFiberBlue;_16"=16
    I:"stickWeedwood;plantGtFiberBrown;_16"=16
    I:"stickWeedwood;plantGtFiberCopper;_16"=16
    I:"stickWeedwood;plantGtFiberCyan;_16"=16
    I:"stickWeedwood;plantGtFiberGray;_16"=16
    I:"stickWeedwood;plantGtFiberGreen;_16"=16
    I:"stickWeedwood;plantGtFiberLightBlue;_16"=16
    I:"stickWeedwood;plantGtFiberLightGray;_16"=16
    I:"stickWeedwood;plantGtFiberLime;_16"=16
    I:"stickWeedwood;plantGtFiberMagenta;_16"=16
    I:"stickWeedwood;plantGtFiberOrange;_16"=16
    I:"stickWeedwood;plantGtFiberPink;_16"=16
    I:"stickWeedwood;plantGtFiberPurple;_16"=16
    I:"stickWeedwood;plantGtFiberRed;_16"=16
    I:"stickWeedwood;plantGtFiberWhite;_16"=16
    I:"stickWeedwood;plantGtFiberYellow;_16"=16
    I:"stickWood;item.string;_16"=16
    I:"stickWood;plantGtFiberBlack;_16"=16
    I:"stickWood;plantGtFiberBlue;_16"=16
    I:"stickWood;plantGtFiberBrown;_16"=16
    I:"stickWood;plantGtFiberCopper;_16"=16
    I:"stickWood;plantGtFiberCyan;_16"=16
    I:"stickWood;plantGtFiberGray;_16"=16
    I:"stickWood;plantGtFiberGreen;_16"=16
    I:"stickWood;plantGtFiberLightBlue;_16"=16
    I:"stickWood;plantGtFiberLightGray;_16"=16
    I:"stickWood;plantGtFiberLime;_16"=16
    I:"stickWood;plantGtFiberMagenta;_16"=16
    I:"stickWood;plantGtFiberOrange;_16"=16
    I:"stickWood;plantGtFiberPink;_16"=16
    I:"stickWood;plantGtFiberPurple;_16"=16
    I:"stickWood;plantGtFiberRed;_16"=16
    I:"stickWood;plantGtFiberWhite;_16"=16
    I:"stickWood;plantGtFiberYellow;_16"=16
    I:"tile.cloth.black;stickBamboo;_16"=16
    I:"tile.cloth.black;stickPeanutWood;_16"=16
    I:"tile.cloth.black;stickSkyroot;_16"=16
    I:"tile.cloth.black;stickWeedwood;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
    I:"wireGt01Constantan;gt.integrated_circuit;_256"=256
    I:"wireGt01Copper;gt.integrated_circuit;_128"=128
    I:"wireGt01Copper;gt.integrated_circuit;_256"=256
    I:"wireGt01Copper;gt.integrated_circuit;_384"=384
    I:"wireGt01Copper;gt.integrated_circuit;_512"=512
    I:"wireGt01Copper;gt.integrated_circuit;_64"=64
    I:"wireGt01Nichrome;gt.integrated_circuit;_384"=384
    I:"wireGt01NiobiumTitanium;gt.integrated_circuit;_128"=128
    I:"wireGt01NiobiumTitanium;gt.integrated_circuit;_256"=256
    I:"wireGt01NiobiumTitanium;gt.integrated_circuit;_384"=384
    I:"wireGt01NiobiumTitanium;gt.integrated_circuit;_512"=512
    I:"wireGt01NiobiumTitanium;gt.integrated_circuit;_64"=64
    I:"wireGt01OsmiumElemental;gt.integrated_circuit;_1280"=1280
    I:"wireGt01OsmiumElemental;gt.integrated_circuit;_1920"=1920
    I:"wireGt01OsmiumElemental;gt.integrated_circuit;_2560"=2560
    I:"wireGt01OsmiumElemental;gt.integrated_circuit;_320"=320
    I:"wireGt01OsmiumElemental;gt.integrated_circuit;_640"=640
    I:"wireGt01Platinum;gt.integrated_circuit;_1152"=1152
    I:"wireGt01Platinum;gt.integrated_circuit;_1536"=1536
    I:"wireGt01Platinum;gt.integrated_circuit;_192"=192
    I:"wireGt01Platinum;gt.integrated_circuit;_384"=384
    I:"wireGt01Platinum;gt.integrated_circuit;_768"=768
    I:"wireGt01Superconductor;gt.integrated_circuit;_128"=128
    I:"wireGt01Superconductor;gt.integrated_circuit;_256"=256
    I:"wireGt01Superconductor;gt.integrated_circuit;_384"=384
    I:"wireGt01Superconductor;gt.integrated_circuit;_512"=512
    I:"wireGt01Superconductor;gt.integrated_circuit;_64"=64
    I:"wireGt01VanadiumGallium;gt.integrated_circuit;_512"=512
    I:"wireGt02Constantan;gt.integrated_circuit;_256"=256
    I:"wireGt02Copper;gt.integrated_circuit;_128"=128
    I:"wireGt02Copper;gt.integrated_circuit;_256"=256
    I:"wireGt02Copper;gt.integrated_circuit;_384"=384
    I:"wireGt02Copper;gt.integrated_circuit;_512"=512
    I:"wireGt02Nichrome;gt.integrated_circuit;_384"=384
    I:"wireGt02NiobiumTitanium;gt.integrated_circuit;_128"=128
    I:"wireGt02NiobiumTitanium;gt.integrated_circuit;_256"=256
    I:"wireGt02NiobiumTitanium;gt.integrated_circuit;_384"=384
    I:"wireGt02NiobiumTitanium;gt.integrated_circuit;_512"=512
    I:"wireGt02OsmiumElemental;gt.integrated_circuit;_1280"=1280
    I:"wireGt02OsmiumElemental;gt.integrated_circuit;_1920"=1920
    I:"wireGt02OsmiumElemental;gt.integrated_circuit;_2560"=2560
    I:"wireGt02OsmiumElemental;gt.integrated_circuit;_640"=640
    I:"wireGt02Platinum;gt.integrated_circuit;_1152"=1152
    I:"wireGt02Platinum;gt.integrated_circuit;_1536"=1536
    I:"wireGt02Platinum;gt.integrated_circuit;_384"=384
    I:"wireGt02Platinum;gt.integrated_circuit;_768"=768
    I:"wireGt02Superconductor;gt.integrated_circuit;_128"=128
    I:"wireGt02Superconductor;gt.integrated_circuit;_256"=256
    I:"wireGt02Superconductor;gt.integrated_circuit;_384"=384
    I:"wireGt02Superconductor;gt.integrated_circuit;_512"=512
    I:"wireGt02VanadiumGallium;gt.integrated_circuit;_512"=512
    I:"wireGt04Copper;gt.integrated_circuit;_256"=256
    I:"wireGt04Copper;gt.integrated_circuit;_384"=384
    I:"wireGt04Copper;gt.integrated_circuit;_512"=512
    I:"wireGt04NiobiumTitanium;gt.integrated_circuit;_256"=256
    I:"wireGt04NiobiumTitanium;gt.integrated_circuit;_384"=384
    I:"wireGt04NiobiumTitanium;gt.integrated_circuit;_512"=512
    I:"wireGt04OsmiumElemental;gt.integrated_circuit;_1280"=1280
    I:"wireGt04OsmiumElemental;gt.integrated_circuit;_1920"=1920
    I:"wireGt04OsmiumElemental;gt.integrated_circuit;_2560"=2560
    I:"wireGt04Platinum;gt.integrated_circuit;_1152"=1152
    I:"wireGt04Platinum;gt.integrated_circuit;_1536"=1536
    I:"wireGt04Platinum;gt.integrated_circuit;_768"=768
    I:"wireGt04Superconductor;gt.integrated_circuit;_256"=256
    I:"wireGt04Superconductor;gt.integrated_circuit;_384"=384
    I:"wireGt04Superconductor;gt.integrated_circuit;_512"=512
    I:"wireGt04VanadiumGallium;gt.integrated_circuit;_512"=512
    I:"wireGt08Copper;gt.integrated_circuit;_512"=512
    I:"wireGt08NiobiumTitanium;gt.integrated_circuit;_512"=512
    I:"wireGt08OsmiumElemental;gt.integrated_circuit;_2560"=2560
    I:"wireGt08Platinum;gt.integrated_circuit;_1536"=1536
    I:"wireGt08Superconductor;gt.integrated_circuit;_512"=512
    I:"wireGt08VanadiumGallium;gt.integrated_circuit;_512"=512
}


