# Configuration file

oil_cleaner {
    I:"sdiesel;hydrogen;_260"=260
    I:"sfuel;hydrogen;_260"=260
    I:"sgasoil;hydrogen;_150"=150
    I:"skerosine;hydrogen;_260"=260
    I:"snaphtha;hydrogen;_260"=260
    I:"spetrol;hydrogen;_260"=260
}


