# Configuration file

oil_cleaner {
    I:"sdiesel;hydrogen;_100"=100
    I:"sfuel;hydrogen;_100"=100
    I:"sgasoil;hydrogen;_100"=100
    I:"skerosine;hydrogen;_100"=100
    I:"snaphtha;hydrogen;_100"=100
    I:"spetrol;hydrogen;_100"=100
}


