# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


modules {
    # Set to true to show login message with modpack version [default: true]
    B:LoginMessage=true

    # Version of the Modpack [default: 3.4.4.0]
    S:ModPackVersion=3.4.4.0
}


